spring.application.name=sboot
server.port=8080
server.tomcat.uri-encoding=utf-8

#\u7CFB\u7EDF\u914D\u7F6E
 #cookie\u8BB0\u4F4F\u767B\u5F55\u4FE1\u606F\u65F6\u95F4\uFF0C\u9ED8\u8BA47\u5929\uFF08\u5929\uFF09
sboot.remember-me-timeout=7      
#Session\u4F1A\u8BDD\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA430\u5206\u949F\uFF08\u79D2\uFF09             
sboot.global-session-timeout=1800   
 #\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u5728\u9879\u76EE\u6839\u76EE\u5F55upload\u4E0B           
#sboot.file-upload-path=c:/upload/    
#\u4E0A\u4F20\u6587\u4EF6\u9759\u6001\u8BBF\u95EE\u8DEF\u5F84              
sboot.static-path-pattern=/upload/** 
#Session\u4F1A\u8BDD\u68C0\u6D4B\u95F4\u9694\u65F6\u95F4\uFF0C\u9ED8\u8BA415\u5206\u949F
sboot.session-validation-interval=900
#\u662F\u5426\u5141\u8BB8\u591A\u8D26\u6237\u767B\u5F55
sboot.multi-accountLogin=true
sboot.use-captcha=false
sboot.admin-path=/admin

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sboot?characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#Spring Data JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=false

#thymelea\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#\u70ED\u90E8\u7F72\u6587\u4EF6\uFF0C\u9875\u9762\u4E0D\u4EA7\u751F\u7F13\u5B58\uFF0C\u53CA\u65F6\u66F4\u65B0
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
servlet.multipart.max-file-size=10MB
servlet.multipart.max-request-size=10MB

#\u56FD\u9645\u5316\u652F\u6301 \u6307\u5B9Amessage\u7684basename\uFF0C\u591A\u4E2A\u4EE5\u9017\u53F7\u5206\u9694\uFF0C\u5982\u679C\u4E0D\u52A0\u5305\u540D\u7684\u8BDD\uFF0C\u9ED8\u8BA4\u4ECEclasspath\u8DEF\u5F84\u5F00\u59CB\uFF0C\u9ED8\u8BA4: messages
spring.messages.basename=i18n/login/messages
spring.messages.encoding=UTF-8

#\u914D\u7F6E\u65E5\u5FD7
logging.config: classpath:logback-boot.xml

#\u7981\u7528\u6389redis
spring.data.redis.repositories.enabled = false

# JavaMailSender \u90AE\u4EF6\u53D1\u9001\u7684\u914D\u7F6E
spring.mail.host=smtp.163.com
spring.mail.username=***
spring.mail.password=***
spring.mail.default-encoding=UTF-8